<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaojiezhu.jrc</groupId>
    <artifactId>jrc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>jrc , j remote config。远程配置</description>
    <modules>
        <module>jrc-common</module>
        <module>jrc-server</module>
        <module>jrc-web-server</module>
        <module>jrc-client</module>
        <module>jrc-server-support</module>
        <module>jrc-server-dao</module>
        <module>jrc-model</module>
        <module>jrc-server-common</module>
        <module>jrc-kit</module>
        <module>jrc-test</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.19.Final</netty.version>
        <fastjson.version>1.2.44</fastjson.version>
        <druid.version>1.1.3</druid.version>
        <mybatis.starter.version>1.3.0</mybatis.starter.version>
        <mysql.driver.version>5.1.41</mysql.driver.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <snakeyaml.version>1.19</snakeyaml.version>
        <redisson.version>3.5.7</redisson.version>
        <codec.version>1.11</codec.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>



    <dependencies>

        <!-- 测试...开始 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.11.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 测试...结束 -->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-server-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-server-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaojiezhu.jrc</groupId>
                <artifactId>jrc-kit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 导入Mysql数据库链接jar包 ..........开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <!-- 导入Mysql数据库链接jar包 ..........结束 -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>





        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>