#如果是集群模式，可以使用nginx作分发，这里填写nginx代理后的地址
jrc.server.url=http://127.0.0.1:11028/jrcServer
#这是保证通讯安全的一个key
jrc.key=17c18232667747a4a89c262ccc288221
# 多久请求一次jrc-server来加载最新的配置文件，默认是10秒
jrc.requestConfigTime=10000