#jdbc.url=jdbc:mysql://192.168.31.233:3306/jrc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/jrc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=50